Repository: datasolution-oss/vendure-pricelist-plugin
Catalog: src/dashboard/i18n/*.po
Languages: de, fr

source: Pricing
de: Preisgestaltung
fr: Tarification

source: Pricelists
de: Preislisten
fr: Grilles tarifaires

source: Pricelist
de: Preisliste
fr: Grille tarifaire

source: Item
de: Position
fr: Article

source: Pricelist Groups
de: Preislistengruppen
fr: Groupes de grilles tarifaires

source: Groups
de: Gruppen
fr: Groupes

source: Pricelist Group
de: Preislistengruppe
fr: Groupe de grille tarifaire

source: . Restore it to cancel.
de: . Stellen Sie sie wieder her, um abzubrechen.
fr: . Restaurez-la pour annuler.

source: {totalItems} total
de: {totalItems} insgesamt
fr: {totalItems} au total

source: A currency has two tiers with the same Min qty. Make them distinct before saving.
de: Eine Währung hat zwei Staffeln mit derselben Mindestmenge. Machen Sie sie vor dem Speichern eindeutig.
fr: Une devise a deux paliers avec la même Qté minimum. Rendez-les distincts avant d'enregistrer.

source: Absolute
de: Absolut
fr: Absolu

source: Absolute prices
fr: Prix absolus

source: Add
de: Hinzufügen
fr: Ajouter

source: Add currency
de: Währung hinzufügen
fr: Ajouter une devise

source: Add customer…
de: Kunde hinzufügen…
fr: Ajouter un client…

source: Add item
fr: Ajouter un article

source: Add pricelist item
de: Preislistenposition hinzufügen
fr: Ajouter un article à la grille tarifaire

source: Add tier
de: Staffel hinzufügen
fr: Ajouter un palier

source: All channel currencies already have a block.
de: Alle Kanalwährungen haben bereits einen Block.
fr: Toutes les devises du canal ont déjà un bloc.

source: Applied as running × (1 − value / 10000).
de: Angewendet als laufend × (1 − Wert / 10000).
fr: Appliqué comme prix_courant × (1 − valeur / 10000).

source: Are you sure you want to delete {0} groups? Default groups will be skipped.
de: Möchten Sie wirklich {0} Gruppen löschen? Standardgruppen werden übersprungen.
fr: Voulez-vous vraiment supprimer {0} groupes ? Les groupes par défaut seront ignorés.

source: Are you sure you want to delete {0} pricelists?
de: Möchten Sie wirklich {0} Preislisten löschen?
fr: Voulez-vous vraiment supprimer {0} grilles tarifaires ?

source: Available to everyone
de: Für alle verfügbar
fr: Disponible pour tous

source: Back to pricelist
de: Zurück zur Preisliste
fr: Retour à la grille tarifaire

source: Bulk delete failed
de: Massenlöschung fehlgeschlagen
fr: Échec de la suppression groupée

source: Bulk restore failed
de: Massenwiederherstellung fehlgeschlagen
fr: Échec de la restauration groupée

source: Cancel
de: Abbrechen
fr: Annuler

source: Cannot be changed after creation.
de: Kann nach der Erstellung nicht geändert werden.
fr: Non modifiable après la création.

source: Catalog price:
de: Katalogpreis:
fr: Prix catalogue :

source: Channel
de: Kanal
fr: Canal

source: Channel memberships
de: Kanalmitgliedschaften
fr: Appartenances aux canaux

source: Channels
de: Kanäle
fr: Canaux

source: Clear
de: Leeren
fr: Effacer

source: Create
de: Erstellen
fr: Créer

source: Create a pricelist on the active channel. Items, customer access, and additional translations can be added on the detail page.
de: Erstellen Sie eine Preisliste auf dem aktiven Kanal. Positionen, Kundenzugriff und zusätzliche Übersetzungen können auf der Detailseite hinzugefügt werden.
fr: Crée une grille tarifaire sur le canal actif. Les articles, l'accès client et les traductions supplémentaires peuvent être ajoutés sur la page de détail.

source: Currencies
de: Währungen
fr: Devises

source: Currency
de: Währung
fr: Devise

source: Customer access
de: Kundenzugriff
fr: Accès client

source: Customer groups
de: Kundengruppen
fr: Groupes de clients

source: Customers
de: Kunden
fr: Clients

source: default
de: Standard
fr: par défaut

source: Default
fr: Par défaut

source: Default for active channel
de: Standard für aktiven Kanal
fr: Par défaut pour le canal

source: Delete
de: Löschen
fr: Supprimer

source: Delete this pricelist?
de: Diese Preisliste löschen?
fr: Supprimer cette grille tarifaire ?

source: Deleted {succeeded} groups
de: {succeeded} Gruppen gelöscht
fr: {succeeded} groupes supprimés

source: Deleted {succeeded} pricelists
de: {succeeded} Preislisten gelöscht
fr: {succeeded} grilles tarifaires supprimées

source: Deleted at
de: Gelöscht am
fr: Supprimée le

source: Destination group
de: Zielgruppe
fr: Groupe de destination

source: Disabled
de: Deaktiviert
fr: Désactivée

source: Discount (%)
de: Rabatt (%)
fr: Remise (%)

source: Discount in basis points. Stored as an integer (e.g. 1000 = 10%) to avoid float drift.
de: Rabatt in Basispunkten. Als Ganzzahl gespeichert (z. B. 1000 = 10 %), um Gleitkomma-Abweichungen zu vermeiden.
fr: Remise en points de base. Stockée comme entier (par ex. 1000 = 10%) pour éviter la dérive des nombres flottants.

source: e.g. Europe/Paris
de: z. B. Europe/Paris
fr: ex. Europe/Paris

source: e.g. promo
de: z. B. promo
fr: par ex. promo

source: e.g. Promotional
de: z. B. Aktion
fr: par ex. Promotionnel

source: e.g. Standard EUR Pricelist
de: z. B. Standard-EUR-Preisliste
fr: par ex. Grille tarifaire EUR standard

source: e.g. STANDARD-EUR
de: z. B. STANDARD-EUR
fr: par ex. STANDARD-EUR

source: Edit
de: Bearbeiten
fr: Modifier

source: Editing on hold.
fr: Édition en attente.

source: Enabled
de: Aktiviert
fr: Activée

source: Ends
de: Endet
fr: Fin

source: Failed to add customer
de: Kunde konnte nicht hinzugefügt werden
fr: Échec de l'ajout du client

source: Failed to add customer group
de: Kundengruppe konnte nicht hinzugefügt werden
fr: Échec de l'ajout du groupe de clients

source: Failed to add item
de: Position konnte nicht hinzugefügt werden
fr: Échec de l'ajout de l'article

source: Failed to change group
de: Gruppe konnte nicht geändert werden
fr: Échec du changement de groupe

source: Failed to create group
de: Gruppe konnte nicht erstellt werden
fr: Échec de la création du groupe

source: Failed to create pricelist
de: Preisliste konnte nicht erstellt werden
fr: Échec de la création de la grille tarifaire

source: Failed to delete
de: Löschen fehlgeschlagen
fr: Échec de la suppression

source: Failed to delete {failed} groups
de: {failed} Gruppen konnten nicht gelöscht werden
fr: Échec de la suppression de {failed} groupes

source: Failed to delete {failed} pricelists
de: {failed} Preislisten konnten nicht gelöscht werden
fr: Échec de la suppression de {failed} grilles tarifaires

source: Failed to load group.
de: Gruppe konnte nicht geladen werden.
fr: Échec du chargement du groupe.

source: Failed to load pricelist.
de: Preisliste konnte nicht geladen werden.
fr: Échec du chargement de la grille tarifaire.

source: Failed to remove {ko} variant(s)
de: {ko} Variante(n) konnten nicht entfernt werden
fr: Échec du retrait de {ko} variante(s)

source: Failed to remove customer
de: Kunde konnte nicht entfernt werden
fr: Échec du retrait du client

source: Failed to remove customer group
de: Kundengruppe konnte nicht entfernt werden
fr: Échec du retrait du groupe de clients

source: Failed to restore
de: Wiederherstellung fehlgeschlagen
fr: Échec de la restauration

source: Failed to restore {failed} pricelists
de: {failed} Preislisten konnten nicht wiederhergestellt werden
fr: Échec de la restauration de {failed} grilles tarifaires

source: Failed to save
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement

source: Failed to share — check the target channel and group.
de: Freigabe fehlgeschlagen — prüfen Sie den Zielkanal und die Gruppe.
fr: Échec du partage — vérifiez le canal cible et le groupe.

source: Failed to stop sharing
de: Freigabe konnte nicht beendet werden
fr: Échec de l'arrêt du partage

source: Failed to update
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour

source: Group
de: Gruppe
fr: Groupe

source: Group changed
de: Gruppe geändert
fr: Groupe modifié

source: Group created
de: Gruppe erstellt
fr: Groupe créé

source: Group not found.
de: Gruppe nicht gefunden.
fr: Groupe introuvable.

source: Groups are channel-local. The new group is created on the active channel.
de: Gruppen sind kanalspezifisch. Die neue Gruppe wird auf dem aktiven Kanal erstellt.
fr: Les groupes sont locaux à un canal. Le nouveau groupe est créé sur le canal actif.

source: Item added
de: Position hinzugefügt
fr: Article ajouté

source: Items
de: Positionen
fr: Articles

source: Last updated
de: Zuletzt aktualisiert
fr: Dernière mise à jour

source: Loading…
de: Wird geladen…
fr: Chargement…

source: Locked once created.
de: Nach der Erstellung gesperrt.
fr: Verrouillé après création.

source: Min qty
de: Mindestmenge
fr: Qté minimum

source: Name
fr: Nom

source: Name (English)
fr: Nom (anglais)

source: New group
de: Neue Gruppe
fr: Nouveau groupe

source: New Group
de: Neue Gruppe
fr: Nouveau groupe

source: New pricelist
de: Neue Preisliste
fr: Nouvelle grille tarifaire

source: New Pricelist
de: Neue Preisliste
fr: Nouvelle grille tarifaire

source: Next page
de: Nächste Seite
fr: Page suivante

source: No
de: Nein
fr: Non

source: No catalog price for {currencyCode} on this variant.
de: Kein Katalogpreis für {currencyCode} bei dieser Variante.
fr: Pas de prix catalogue en {currencyCode} pour cette variante.

source: No currencies yet.
de: Noch keine Währungen.
fr: Aucune devise pour l'instant.

source: No matching customer groups.
de: Keine passenden Kundengruppen.
fr: Aucun groupe de clients correspondant.

source: No matching customers.
de: Keine passenden Kunden.
fr: Aucun client correspondant.

source: No pricelists in this group yet.
de: Noch keine Preislisten in dieser Gruppe.
fr: Aucune grille tarifaire dans ce groupe.

source: No prices defined yet.
de: Noch keine Preise definiert.
fr: Aucun prix défini.

source: No prices yet. Add a currency to start.
de: Noch keine Preise. Fügen Sie eine Währung hinzu, um zu beginnen.
fr: Aucun prix pour l'instant. Ajoutez une devise pour commencer.

source: No tiers — add one below.
de: Keine Staffeln — fügen Sie unten eine hinzu.
fr: Aucun palier — ajoutez-en un ci-dessous.

source: Not bound to any channel/group yet.
de: Noch keinem Kanal/keiner Gruppe zugeordnet.
fr: Aucun canal ni groupe associé pour le moment.

source: One block per currency. Each tier applies from its "Min qty" upwards.
de: Ein Block pro Währung. Jede Staffel gilt ab ihrer „Mindestmenge“ aufwärts.
fr: Un bloc par devise. Chaque palier s'applique à partir de sa « Qté minimum ».

source: origin
de: Ursprung
fr: origine

source: Origin channel
de: Ursprungskanal
fr: Canal d'origine

source: Pending deletion
de: Löschung ausstehend
fr: En attente de suppression

source: Percentage
de: Prozentsatz
fr: Pourcentage

source: Percentage discounts
de: Prozentuale Rabatte
fr: Remises en pourcentage

source: Pick a channel first
de: Wählen Sie zuerst einen Kanal
fr: Choisissez d'abord un canal

source: Pick a group
de: Wählen Sie eine Gruppe
fr: Choisissez un groupe

source: Pick a target channel and the destination group on that channel.
de: Wählen Sie einen Zielkanal und die Zielgruppe auf diesem Kanal.
fr: Choisissez un canal cible et le groupe de destination sur ce canal.

source: Previous page
de: Vorherige Seite
fr: Page précédente

source: Price
de: Preis
fr: Prix

source: Pricelist created
de: Preisliste erstellt
fr: Grille tarifaire créée

source: Pricelist deleted
de: Preisliste gelöscht
fr: Grille tarifaire supprimée

source: Pricelist item
de: Preislistenposition
fr: Article de grille tarifaire

source: PriceList not found.
de: Preisliste nicht gefunden.
fr: Grille tarifaire introuvable.

source: Pricelist restored
de: Preisliste wiederhergestellt
fr: Grille tarifaire restaurée

source: Pricelists in this group
de: Preislisten in dieser Gruppe
fr: Grilles tarifaires de ce groupe

source: Prices
de: Preise
fr: Prix

source: Priority
de: Priorität
fr: Priorité

source: Product variant
de: Produktvariante
fr: Variante de produit

source: Qty
de: Menge
fr: Qté

source: Read-only view
de: Schreibgeschützte Ansicht
fr: Vue en lecture seule

source: Remove
de: Entfernen
fr: Retirer

source: Remove {0} variant(s) from this pricelist?
de: {0} Variante(n) aus dieser Preisliste entfernen?
fr: Retirer {0} variante(s) de cette grille tarifaire ?

source: Remove currency
de: Währung entfernen
fr: Retirer la devise

source: Remove from pricelist
de: Aus Preisliste entfernen
fr: Retirer de la grille tarifaire

source: Remove tier
de: Staffel entfernen
fr: Retirer le palier

source: Removed {ok} variant(s)
de: {ok} Variante(n) entfernt
fr: {ok} variante(s) retirée(s)

source: Restore
de: Wiederherstellen
fr: Restaurer

source: Restore {0} pricelists?
de: {0} Preislisten wiederherstellen?
fr: Restaurer {0} grilles tarifaires ?

source: Restored {succeeded} pricelists
de: {succeeded} Preislisten wiederhergestellt
fr: {succeeded} grilles tarifaires restaurées

source: Save
de: Speichern
fr: Enregistrer

source: Saved
de: Gespeichert
fr: Enregistré

source: Search by name
de: Nach Name suchen
fr: Rechercher par nom

source: Search by name or email
de: Nach Name oder E-Mail suchen
fr: Rechercher par nom ou email

source: Select…
de: Auswählen…
fr: Sélectionner…

source: Share
de: Freigeben
fr: Partager

source: Share to another channel
de: Für anderen Kanal freigeben
fr: Partager vers un autre canal

source: Share to channel
de: Für Kanal freigeben
fr: Partager vers un canal

source: Shared to channel
de: Für Kanal freigegeben
fr: Partagée vers le canal

source: Show pending deletion
de: Ausstehende Löschungen anzeigen
fr: Afficher les suppressions en attente

source: Skipped the default group (cannot be deleted).
de: Standardgruppe übersprungen (kann nicht gelöscht werden).
fr: Groupe par défaut ignoré (non supprimable).

source: Starts
de: Beginnt
fr: Début

source: Status
fr: Statut

source: Stop sharing
de: Freigabe beenden
fr: Arrêter le partage

source: Stop sharing on this channel?
de: Freigabe auf diesem Kanal beenden?
fr: Arrêter le partage sur ce canal ?

source: Stopped sharing
de: Freigabe beendet
fr: Partage arrêté

source: Summary
de: Zusammenfassung
fr: Résumé

source: Target channel
de: Zielkanal
fr: Canal cible

source: That channel has no groups yet.
de: Dieser Kanal hat noch keine Gruppen.
fr: Ce canal n'a pas encore de groupes.

source: The combination of variant + currency + stepQuantity must be unique within the pricelist.
de: Die Kombination aus Variante + Währung + Staffelmenge muss innerhalb der Preisliste eindeutig sein.
fr: La combinaison variante + devise + quantité seuil doit être unique au sein de la grille tarifaire.

source: The default group cannot be deleted.
de: Die Standardgruppe kann nicht gelöscht werden.
fr: Le groupe par défaut ne peut pas être supprimé.

source: The pricelist will be marked for deletion and hidden from the list. A scheduled task purges it definitively after a grace period (default 1h). Enable "Show pending deletion" on the list page during that window to restore.
de: Die Preisliste wird zum Löschen markiert und aus der Liste ausgeblendet. Eine geplante Aufgabe löscht sie nach einer Schonfrist (Standard 1 Std.) endgültig. Aktivieren Sie in diesem Zeitraum „Ausstehende Löschungen anzeigen“ auf der Listenseite, um sie wiederherzustellen.
fr: La grille tarifaire sera marquée pour suppression et masquée de la liste. Une tâche planifiée la supprime définitivement après un délai de grâce (1h par défaut). Activez « Afficher les suppressions en attente » sur la liste pendant ce délai pour restaurer.

source: The pricelist will no longer be visible on the target channel. Items remain intact.
de: Die Preisliste ist auf dem Zielkanal nicht mehr sichtbar. Die Positionen bleiben erhalten.
fr: La grille tarifaire ne sera plus visible sur le canal cible. Les articles restent intacts.

source: This pricelist is already shared to that channel.
de: Diese Preisliste ist bereits für diesen Kanal freigegeben.
fr: Cette grille tarifaire est déjà partagée sur ce canal.

source: This pricelist is pending deletion. It will be permanently purged on
de: Diese Preisliste wartet auf Löschung. Sie wird endgültig gelöscht am
fr: Cette grille tarifaire est en attente de suppression. Elle sera définitivement purgée le

source: This pricelist is pending deletion. Restore it to cancel.
de: Diese Preisliste wartet auf Löschung. Stellen Sie sie wieder her, um abzubrechen.
fr: Cette grille tarifaire est en attente de suppression. Restaurez-la pour annuler.

source: This pricelist was created on channel {originChannelCode}. Edits are only allowed from its origin channel.
de: Diese Preisliste wurde auf dem Kanal {originChannelCode} erstellt. Bearbeitungen sind nur über ihren Ursprungskanal erlaubt.
fr: Cette grille tarifaire a été créée sur le canal {originChannelCode}. Les modifications ne sont autorisées que depuis son canal d'origine.

source: Tiers
de: Staffeln
fr: Paliers

source: Timezone
fr: Fuseau horaire

source: Two stacked −10% lines compound to −19%, not −20%.
de: Zwei gestapelte −10 %-Zeilen ergeben zusammen −19 %, nicht −20 %.
fr: Deux remises de −10% empilées composent à −19%, et non −20%.

source: Updated
de: Aktualisiert
fr: Mis à jour

source: Use "Share to channel" above to make this pricelist available on other channels.
de: Verwenden Sie oben „Für Kanal freigeben“, um diese Preisliste auf anderen Kanälen verfügbar zu machen.
fr: Utilisez « Partager vers un canal » ci-dessus pour rendre cette grille tarifaire disponible sur d'autres canaux.

source: Value type
de: Werttyp
fr: Type de valeur

source: Variant
de: Variante
fr: Variante

source: When enabled, this pricelist applies to all customers regardless of the lists below.
de: Wenn aktiviert, gilt diese Preisliste für alle Kunden, unabhängig von den unten stehenden Listen.
fr: Lorsque activé, cette grille tarifaire s'applique à tous les clients, indépendamment des listes ci-dessous.

source: Yes
de: Ja
fr: Oui

source: Add item to pricelist
de: Position zur Preisliste hinzufügen

source: Description
de: Beschreibung

source: Fixed prices
de: Festpreise
